DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=postgres-db
DB_SSL_MODE=disable
APP_PORT=:8080
SECRET_KEY=f5f589697351e5b39699e2754869b7458563a649b698c492f596a252d4a9b594a
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=72h
WEBHOOK_URL="https://your-service.com/webhook/ip-change"